MONGO_URI=mongodb://localhost:27017

GitHub_client-secret=deae0508a68030fb5b81dc6050056fa1606f1bdb
GitHub_client-id=Ov23liuMLsSZ9Sk0p1p0
callback_URL=http://localhost:8000/api/auth/callback/github
secret-key=mypass1337